<div class="login-clean">
  <form (ngSubmit)="onRegistrationSubmit(loginForm)" #signUpForm="ngForm">
      <h3>Register</h3> 
          <div class="form-group">
              <input class="form-control" type="email" name="email" placeholder="Email" ngModel/>
          </div>
        
          <div class="form-group">
              <input class="form-control" type="password" name="password" placeholder="Password" ngModel/>
          </div>
        
          <div class="form-group">
              <button class="btn btn-primary btn-block" type="submit">Register</button>
          </div>
        
      </form>
  </div>

