
  
.login-clean {
     padding:80px 0;
     
  }
  
  
.login-clean form {
    max-width:320px;
    width:90%;
    margin:0 auto;
    background-color:#F5F5F5;
    padding:40px;
    border-radius:4px;
    color:#505e6c;
    box-shadow:1px 1px 5px rgba(0,0,0,0.1);
  }
  
  body {
    margin:0;
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size:1rem;
    font-weight:400;
    line-height:1.5;
    color:#212529;
    text-align:left;
    background-color:#fff;
  }

  h3{
      text-align: center;
      padding-bottom: 2%;
  }
  

  button{
    background-color: #4CAF50;
    box-shadow: 0 4px #999;
    outline: #4CAF50;
  }
  button:hover {background-color: #3e8e41}  